src/fs/fat12.cpp:16:    if (!ata->read_sector(0, buffer)) {
src/fs/fat12.cpp:42:        if (!ata->read_sector(fat_start + i, fat_table + i * 512)) {
src/fs/fat12.cpp:69:        if (!ata->read_sector(root_start + s, buffer)) {
src/fs/fat12.cpp:102:        if (!ata->read_sector(sector, buffer + offset)) {
src/fs/fat12.cpp:118:        if (!ata->read_sector(root_start + s, buffer)) {
src/fs/fat12.cpp:167:        if (!ata->write_sector(fat_start + i, fat_table + i * 512)) {
src/fs/fat12.cpp:170:        if (!ata->write_sector(fat_start + bpb.sectors_per_fat + i, fat_table + i * 512)) {
src/fs/fat12.cpp:183:        if (!ata->read_sector(root_start + s, buffer)) {
src/fs/fat12.cpp:201:                if (!ata->write_sector(root_start + s, buffer)) {
src/fs/fat12.cpp:236:        ata->write_sector(cluster_to_sector(cluster), sector_buf);
src/fs/fat12.cpp:268:            if (!ata->read_sector(root_start + s, buf)) {
src/fs/fat12.cpp:282:                    if (!ata->write_sector(root_start + s, buf)) {
src/fs/fat12.cpp:311:        if (!ata->write_sector(cluster_to_sector(cluster), sector_buf)) {
src/fs/fat12.cpp:331:        if (!ata->read_sector(root_start + s, buffer)) {
src/fs/fat12.cpp:363:                if (!ata->write_sector(root_start + s, buffer)) {
