BITS 64
default rel

%define SYS_WRITE   1
%define SYS_EXIT    2
%define SYS_PUTCHAR 3
%define SYS_GETCHAR 4

section .text
global _start

_start:
    mov rax, SYS_WRITE
    lea rdi, [rel banner_msg]
    mov rsi, banner_msg_end - banner_msg
    int 0x80

    mov rax, SYS_WRITE
    lea rdi, [rel prompt_msg]
    mov rsi, prompt_msg_end - prompt_msg
    int 0x80

    mov rax, SYS_GETCHAR
    int 0x80
    mov [saved_char], al

    mov rax, SYS_WRITE
    lea rdi, [rel result_msg]
    mov rsi, result_msg_end - result_msg
    int 0x80

    movzx rdi, byte [saved_char]
    mov rax, SYS_PUTCHAR
    int 0x80

    mov rdi, 10
    mov rax, SYS_PUTCHAR
    int 0x80

    movzx rdi, byte [saved_char]
    mov rax, SYS_EXIT
    int 0x80

.hang:
    jmp .hang

section .data
saved_char: db 0

section .rodata
banner_msg:
    db "=== UINFO.ELF ===", 10
    db "This is the ELF version of UINFO.", 10
banner_msg_end:

prompt_msg:
    db "Press one key to return: "
prompt_msg_end:

result_msg:
    db "You chose: "
result_msg_end:
